version: "3.9"

services:
  postgres:
    image: postgres:15-alpine
    container_name: deployment-postgres-1
    environment:
      POSTGRES_DB: credi_ya
      POSTGRES_USER: credi_user
      POSTGRES_PASSWORD: user
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d
    networks:
      - backend

  autenticacion:
    image: autenticacion:latest
    ports:
      - "8080:8080"
    environment:
      SERVER_PORT: 8080
      SPRING_APP_NAME: Autenticacion
      R2DBC_HOST: postgres
      R2DBC_PORT: 5432
      R2DBC_DATABASE: credi_ya
      R2DBC_SCHEMA: public
      R2DBC_USERNAME: credi_user
      R2DBC_PASSWORD: user
      SPRING_SECURITY_JWT_SECRET: 0Dz2RFrDttxXG9ZgQ9s6nJ8lcnFv9HQ1mFtuG3B0TXQ=
      SPRING_SECURITY_JWT_EXPIRATION_MS: 3600000
    depends_on:
      - postgres
    networks:
      - backend

  solicitudes:
    image: solicitudes:latest
    ports:
      - "8081:8081"
    depends_on:
      - postgres
      - autenticacion
    environment:
      SERVER_PORT: 8081
      SPRING_APP_NAME: Solicitudes
      R2DBC_HOST: postgres
      R2DBC_PORT: 5432
      R2DBC_DATABASE: credi_ya
      R2DBC_SCHEMA: public
      R2DBC_USERNAME: credi_user
      R2DBC_PASSWORD: user
      CORS_ALLOWED_ORIGINS: http://localhost:4200,http://localhost:8080
      SPRING_SECURITY_JWT_SECRET: 0Dz2RFrDttxXG9ZgQ9s6nJ8lcnFv9HQ1mFtuG3B0TXQ=
      SPRING_SECURITY_JWT_EXPIRATION_MS: 3600000
      RESTCONSUMER_URL: http://autenticacion:8080
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_REGION: us-east-1
      SQS_CALCULATOR: ${SQS_CALCULATOR}
      SQS_NOTIFICATION: ${SQS_NOTIFICATION}
      SQS_SOLICITUD: ${SQS_SOLICITUD}
      SQS_LISTENER: ${SQS_LISTENER}
    networks:
      - backend

  reportes:
    image: reportes:latest
    ports:
      - "8085:8085"
    depends_on:
      - solicitudes
      - autenticacion
    environment:
      SERVER_PORT: 8085
      SPRING_APP_NAME: Reportes
      AWS_REGION: us-east-1
      CORS_ALLOWED_ORIGINS: http://localhost:4200,http://localhost:8080
      SPRING_SECURITY_JWT_SECRET: 0Dz2RFrDttxXG9ZgQ9s6nJ8lcnFv9HQ1mFtuG3B0TXQ=
      SPRING_SECURITY_JWT_EXPIRATION_MS: 3600000
      RESTCONSUMER_URL: http://autenticacion:8080
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      SQS_LISTENER_APROBADA: ${SQS_LISTENER_APROBADA}
    networks:
      - backend

volumes:
  db_data:

networks:
  backend:
