services:
  postgres:
    image: postgres:15-alpine
    container_name: deployment-postgres-1
    environment:
      POSTGRES_DB: credi_ya
      POSTGRES_USER: credi_user
      POSTGRES_PASSWORD: user
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d
    networks:
      - backend

  autenticacion:
    image: autenticacion:latest   # usa la imagen que construiste con docker build
    ports:
      - "8080:8080"
    environment:
      SERVER_PORT: 8080
      R2DBC_HOST: postgres
      R2DBC_PORT: 5432
      R2DBC_DATABASE: credi_ya
      R2DBC_USERNAME: credi_user
      R2DBC_PASSWORD: user
      SPRING_SECURITY_JWT_SECRET: 0Dz2RFrDttxXG9ZgQ9s6nJ8lcnFv9HQ1mFtuG3B0TXQ=
    depends_on:
      - postgres
    networks:
      - backend


volumes:
  db_data:

networks:
  backend:
